# mis-back

./: .gitignore  mysql.sql
sec-mis/: pom.xml
sec-mis/sec-mis-comp/: pom.xml
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/datasource/: DynamicDataSource.java  DynamicDataSourceHolder.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/file/: FileDownloadUtil.java  FileUploadUtil.java  FileUtils.java  ImportResult.java  Multimedia.java  WebUtils.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/image/: ImgCompress.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/json/: BeanSerializerFactory.java  CustomSerializerFactory.java  JsonLabelWriter.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/lang/: ArrayUtil.java  Base64.java  BitStateUtil.java  DateDistanceVo.java  DateUtils.java  Num.java  StringUtils.java  UuidUtils.java  XArrayUtils.java  XMapUtils.java  XNumberUtils.java  XObjectUtils.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/mybatis/: BaseDao.java  BaseDaoImpl.java  MybatisDao.java  PageDao.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/page/: Page.java  PageIndex.java  QueryArgs.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/poi/: ExcelEntity.java  ExcelSheet.java  ExcelUtils.java  POIUtils.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/service/: BaseService.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/support/: Messages.java  Result.java  ServiceException.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/util/: Constant.java  DesUtils.java  DigestUtil.java  EnumString.java  HttpUtils.java  Md5Utils.java  Result.java  SysConf.java  ValidUtils.java
sec-mis/sec-mis-comp/src/main/java/com/sec/mis/vfs/: WFS.java  WFSException.java  WrapFileSystemManager.java
sec-mis/sec-mis-comp/src/main/resources/: SysConf.properties  jdbc.properties  log4j.properties  mybatis.xml  page.properties  spring-file.xml  spring-mybatis.xml  spring-support.xml
sec-mis/sec-mis-comp/src/test/java/: SysConf.properties  spring-vfs.xml
sec-mis/sec-mis-comp/src/test/java/my/comp/vfs/: WFSTest.java
sec-mis/sec-mis-security/: pom.xml
sec-mis/sec-mis-security/src/main/java/com/sec/security/aop/: PermissionSyncInterceptor.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/authentication/: DaoAuthenticationProvider.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/dao/: SecAclDao.java  SecMenuDao.java  SecRoleDao.java  SecUserDao.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/filter/: AccessDeniedInterceptor.java  AuthenticationProcessingFilter.java  FilterSecurityInterceptor.java  LogoutProcessingFilter.java  MethodSecurityInterceptor.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/method/: AspectJMethodMatcher.java  DefaultMethodSecuritySource.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/model/: AbstractEntity.java  SecAcl.java  SecMenu.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/service/: MenuService.java  RoleService.java  UserService.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/tag/: UrlAuthorizeTag.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/utils/: SecurityMetadataSourceUtils.java  SessionUtils.java
sec-mis/sec-mis-security/src/main/java/com/sec/security/vo/: AclUrlMap.java  AclWarp.java
sec-mis/sec-mis-security/src/main/resources/: spring-permission-sync.xml  spring-security.xml
sec-mis/sec-mis-security/src/main/resources/mappers/: AclDao.xml  MenuDao.xml  RoleDao.xml  UserDao.xml
sec-mis/sec-mis-security/src/test/java/com/sec/mis/: MenuServiceTest.java  RoleServiceTest.java  UserServiceTest.java
sec-mis/sec-mis-service/: pom.xml
sec-mis/sec-mis-service/src/main/java/com/sec/security/dao/: SysLogDao.java
sec-mis/sec-mis-service/src/main/java/com/sec/security/model/: SecRole.java  SecUser.java  SysLog.java
sec-mis/sec-mis-service/src/main/java/com/sec/security/service/: SysLogService.java
sec-mis/sec-mis-service/src/main/resources/mappers/: SysLogDao.xml
sec-mis/sec-mis-web/: pom.xml
sec-mis/sec-mis-web/src/main/java/com/sec/web/: BaseController.java  HomeController.java  LoginController.java
sec-mis/sec-mis-web/src/main/java/com/sec/web/security/: LogController.java  MenuController.java  RoleController.java  UserController.java
sec-mis/sec-mis-web/src/main/java/com/sec/web/vo/: FormIssueType.java  KeyValue.java  RequestParams.java  SearchParam.java
sec-mis/sec-mis-web/src/main/resources/: log4j.properties  spring-all.xml  springmvc.xml
sec-mis/sec-mis-web/src/main/webapp/: building.jsp
sec-mis/sec-mis-web/src/main/webapp/3rd/bootstrap/css/: ace.min.css
sec-mis/sec-mis-web/src/main/webapp/3rd/bootstrap/js/: bootstrap-datetimepicker.zh-CN.js
sec-mis/sec-mis-web/src/main/webapp/3rd/imgeditor/: demo.jsp  image-clip.js  imgeditor.css  imgeditor.js
sec-mis/sec-mis-web/src/main/webapp/3rd/jquery/: datagrid.js
sec-mis/sec-mis-web/src/main/webapp/3rd/jquery/fileupload/: jquery.fileupload-validate.js
sec-mis/sec-mis-web/src/main/webapp/3rd/jquery/pagination/: jquery.pagination.css  jquery.pagination.js
sec-mis/sec-mis-web/src/main/webapp/3rd/kindeditor/jsp/: file_manager_json.jsp  upload_json.jsp
sec-mis/sec-mis-web/src/main/webapp/3rd/layer/extend/: layer.ext.js
sec-mis/sec-mis-web/src/main/webapp/WEB-INF/: web.xml
sec-mis/sec-mis-web/src/main/webapp/WEB-INF/jsp/: home.jsp  login-success.jsp  login.jsp
sec-mis/sec-mis-web/src/main/webapp/WEB-INF/jsp/include/: head-links.jsp  head-script.jsp
sec-mis/sec-mis-web/src/main/webapp/WEB-INF/jsp/kindeditor/: upload_json.jsp
sec-mis/sec-mis-web/src/main/webapp/WEB-INF/jsp/mall/: emsform.jsp  form.jsp  list.jsp  list_EMS_order.jsp  list_order.jsp  list_type.jsp  type_form.jsp
sec-mis/sec-mis-web/src/main/webapp/css/: detal.css  project.css
sec-mis/sec-mis-web/src/main/webapp/css/themes/default/: easyui.css
sec-mis/sec-mis-web/src/main/webapp/js/: ReportQueryPanel.js  common.js  filedownload.js  fileupload.js  focus.js  ui-plugin.js  util.js
sec-mis/sec-mis-web/src/main/webapp/js/easyui/: jquery.easyui.min.js
(+40 files in other folders)
