core.cpool.minPoolSize=5
core.cpool.maxPoolSize=10
core.cpool.maxIdleTime=25200
core.cpool.maxIdleTimeExcessConnections=1800
core.cpool.acquireIncrement=5
core.cpool.idleConnectionTestPeriod=18000
core.cpool.testConnectionOnCheckout=true
core.cpool.acquireRetryAttempts=3
core.cpool.checkoutTimeout=10000
core.cpool.unreturnedConnectionTimeout=50
core.datasource.url=${p.datasource.url}
core.datasource.username=${p.datasource.username}
core.datasource.password=${p.datasource.password}
