#\u73af\u5883\u6a21\u5f0f\uff1atest|product
env.mode=${p.env.mode}
env.server=${p.env.server}
env.server.oldnews=${p.env.server.oldnews}
env.server.img=${env.server}
env.server.js=${env.server}
env.server.css=${env.server}
env.server.news=${p.env.server.news} 
 
#\u540e\u53f0\u4e0a\u4f20
file.root.offic.path=${p.backend.file.root.offic.path}
file.root.offic.http=${p.backend.file.root.offic.http}
 