<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sec.mis</groupId>
    <artifactId>sec-mis</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>sec-mis-service</artifactId>
  <name>com.sec.mis</name>
  <description>服务组件</description>
  <dependencies>
  	<dependency>
  		<groupId>com.sec.mis</groupId>
  		<artifactId>sec-mis-security</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>